{
  "name": "redis-mud",
  "version": "0.1.0",
  "description": "Simple MUD using JavaScript and RedisGraph.",
  "scripts": {
    "test": "mocha",
    "debug": "node --inspect server.js"
  },
  "mocha": {
    "spec": "spec/**/*-spec.js",
    "ui": "bdd",
    "reporter": "min",
    "bail": true,
    "watch": true,
    "colors": true,
    "file": [
      "spec/globals.js"
    ]
  },
  "author": "Guy Royse <guy@guyroyse.com>",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "strip-ansi": "^6.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redisgraph.js": "^2.1.0",
    "ws": "^7.3.0"
  }
}
